#
# Configuration file for bsrender
# ICRS coordinates are same epoch as source data (J2016.0 for GEDR3)
#
bsrender_cfg_version=0.9.0    # Version of bsrender this config file is intended for
#
# General render options
#
data_file_directory="./galaxydata" # Path to galaxy-pq*.dat data files
num_threads=16                     # Total number of threads including main thread and rendering threads (minimum 2).  For best performance set to number of vcpus
per_thread_buffer=50000            # Number of stars to buffer between each rendering thread and main thread.  Adjust for best performance on your platform
min_parallax_quality=10            # Minimum parallax quality (GEDR3 'parallax_over_error'). Valid values: 0,1,2,3,5,10,20,30,50,100
render_distance_min=0.0            # Minimum star distance
render_distance_max=1.0E99         # Maximum star distance
render_distance_selector=0         # min/max star distance is measured from 0=camera, 1=target
draw_cross_hairs=no                # Draw small cross hars centerd on target
draw_grid_lines=no                 # Draw horizontal and vertical lines at 25%, 50%, and 75% of width and height
#
# cgi options, to enable cgi output mode and set limits on remote users
# These limits do not affect local config file or command line settings
#
cgi_mode=no                        # Enable cgi mode (html headers and png data written to stdout)
cgi_max_res_x=4096                 # Maximum allowed horizontal resolution in cgi mode
cgi_max_res_y=4096                 # Maximum allowed vertical resolution in cgi mode
cgi_min_parallax_quality=0         # Minimum allowed parallax quality in cgi mode
#
# Camera options
#
camera_res_x=1920                  # Horizontal resolution
camera_res_y=1080                  # Vertical resolution
camera_fov=360.0                   # Field of vew in decimal degrees
camera_wb_temp=4200.0              # White balance color temperature in Kelvin
camera_pixel_limit_mag=7.0         # Pixel exposure limit in Vega scale magnitude
camera_pixel_limit_mode=0          # How to handle overexposed pixels: 0=saturate to white, 1=preserve color
camera_color_saturation=4.0        # Chroma saturation level (4.0 = 4x crhoma)
camera_projection=0                # Raster projection: 0=lat/lon, 1=spherical, 2=Mollewide
spherical_orientation=0            # Spherical projection orientation: 0=forward centered, 1=forward on left, rear on right
Mollewide_iterations=5             # Number of iterations for Mollewide projection algorithm
camera_gamma=1.0                   # Image gamma adjustment. This option never changes PNG header gamma as it is intended to modify the way the image looks
sRGB_gamma=yes                     # yes = apply standard sRGB encoding gamma after camera_gamma and before conversion to 8-bits per color.  PNG header gamma is set to default (sRGB)
                                   # no = do not apply sRGB encoding gamma. PNG header gamma is set to 1.0 (regardless of camera_gamma setting)
#
# Camera position in Euclidian ICRS coordinates
#
camera_icrs_x=0.0                  # x coordinate in parsecs
camera_icrs_y=0.0                  # y coordinate in parsecs
camera_icrs_z=0.0                  # z coordinate in parsecs
#
# Camera position in spherical ICRS coordinates.  These override Euclidian if not zero
#
camera_icrs_ra=0.0                # Right ascension in decimal degrees
camera_icrs_dec=0.0               # Declination in decimal degrees
camera_icrs_r=0.0                 # Distance in parsecs
#
# Camera target in Euclidian ICRS coordinates
#
target_icrs_x=0.0                 # x coordinate in parsecs
target_icrs_y=0.0                 # y coordinate in parsecs
target_icrs_z=0.0                 # z coordinate in parsecs
#
# Camera target in spherical ICRS coordinates.  These override Euclidian if not zero
#
target_icrs_ra=266.4168371        # Right ascension in decimal degrees
target_icrs_dec=-29.0078106       # Declination in decimal degrees
target_icrs_r=8178.0              # Distance in parsecs
#
# Optional camera rotation/pan/tilt after aiming at target
#
camera_rotation=-60.2             # Camera rotation once aimed at target in decimal degrees
camera_pan=0.0                    # Camera left-right pan once aimed at target and rotated in decimal degrees
camera_tilt=0.0                   # Camera up/down tilt once aimed at arget, rotated, and panned in decimal degrees
